# diamonds

./: pom.xml
src/main/java/com/rapa/diamonds/: DiamondsApplication.java  DiamondsConfig.java
src/main/java/com/rapa/diamonds/controller/: UserDetailsController.java
src/main/java/com/rapa/diamonds/model/: Message.java  User.java
src/main/resources/static/: index.html
